## MYSQL DATA SOURCE - 1
app.datasource.first.url = jdbc:mysql://localhost:3306/test_schema?useSSL=false
app.datasource.first.username = root
app.datasource.first.password = 12345678
app.datasource.first.driverClassName = com.mysql.cj.jdbc.Driver

## MYSQL DATA SOURCE - 2
app.datasource.second.url = jdbc:mysql://localhost:3306/test_schema2?useSSL=false
app.datasource.second.username = root
app.datasource.second.password = 12345678
app.datasource.second.driverClassName = com.mysql.cj.jdbc.Driver
